# debug, info, warn, or error.  warn is default.  
# After making changes, run the command: 'kill -HUP [pid]' to reload the levels.
# Replace [pid] with the process id of 'node /usr/src/freepbx/sangomartapi/node/kickstart.js',
# which is found when running: ps wauxf|grep kickstart. That will reload this config
# without fully restarting sangomartapi.
# These values will be reset when the sangomartapi module is reinstalled/updated.
astinit.log=warn
aststate.log=warn
auth.log=warn
browserphone.log=warn
conference.log=warn
httpProxy.log=warn
realtime.log=warn
rtapi.log=warn
